<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <title>Amanda Petteruti - Full Stack Web Developer</title>
    <style>
        body{
            background-color:  rgb(204, 223, 231);
            font-family: sans-serif;
            font-size: 20px;
            background-image: url(http://bgfons.com/uploads/stucco/stucco_texture2035.jpg)
        }

        a{
            color: darkslateblue;
        }

        .red{
            color: red;
        }

        .green{
            color: green;
        }

        .blue{
            color: blue;
        }

        #about{
            color: burlywood;
            font-size: 30px;
            font-family: sans-serif;
        }

        #skill{
            color: red;
            font-size: 30px;
            font-family: sans-serif;
        }
        
        #contact{
            font-size: 30px;
            font-family: sans-serif;
            color: whitesmoke;
        }

        a:hover{
            color: purple;
            font-size: 30px;
        }

       a:focus{
           background-color:darksalmon
        }

    </style>
    </head>

    <body>
    <h1>Amanda Petteruti</h1>
    <h2 id="about">Full-Stack Web Developer</h2>
    <img src = "https://avatars1.githubusercontent.com/u/44213045?s=400&u=abe2ed10d5d28e9717c73a974a574524bb4c6204&v=4"
    width="200px"/>
    <p style="line-height: 30px">Amanda Petteruti is enrolled in the George Washington University Coding Bootcamp to learn to become a full stack web developer. 
        She has a background in data and policy analysis, performance management, communications, and research. She has experience in juvenile, criminal justice and education policy and 
        has written extensively on these subjects. She has worked at non-profits and government agencies, inlcuding the DC Department of 
        Youth Rehabilitation Services and the Justice Policy Institute. Petteruti has a Master of Arts in education policy and leadership 
        from the University of Maryland College Park and a Bachelor of Arts in sociology from Bates College. She is a softball player, avid reader, and occassional gardener.
    </p>

    <h2 id="skill">Skills</h2>
    <ul>
    <li>Learning HTML, CSS, JavaScript</li>
    <li>Tableau</li>
    <li>Microsoft Excel, Access, Word, PowerPoint</li>
    <li>Basic Adobe Creative Suite</li>
    <li>Project Management</li>
    <li>Business Analysis</li>
    <li>Presentations and Training</li>
    
    </ul>
    <h2 id="contact">Contact</h2>
    <ul>
    <li class="red"><a href = "https://github.com/apetteruti" target="_blank">GitHub</a></li>
    <li class="green"><a href = "https://www.linkedin.com/in/amanda-petteruti-9b538410" target= "_blank">LinkedIn</a> </li>
    <li class="blue"><a href = "mailto: alpetteruti@gmail.com" target = "blank_">alpetteruti@gmail.com</a></li>
    </ul>
    </body>


</html>
